{
    "name": "webpack-demo09",
    "version": "1.0.0",
    "scripts": {
        "dev": "npx cross-env DEBUG=true webpack-dev-server --open",
        "build": "cross-env DEBUG=false webpack"
    },
    "license": "MIT",
    "devDependencies": {
        "webpack": "^4.1.0",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "^3.1.0"
    }
}
